; hello-os
; TAB=4

		ORG		0x7c00			; ???̃v???O???????ǂ??ɓǂݍ??܂??̂?

; ?ȉ??͕W???I??AT12?t?H?[?}?b?g?t???b?s?[?f?B?X?N?̂??߂̋L?q

		JMP		entry
		DB		0x90
		DB		"HELLOIPL"		; ?u?[?g?Z?N?^?̖??O????R?ɏ????Ă悢?i8?o?C?g?j
		DW		512				; 1?Z?N?^?̑傫???i512?ɂ??Ȃ????????Ȃ??j
		DB		1				; ?N???X?^?̑傫???i1?Z?N?^?ɂ??Ȃ????????Ȃ??j
		DW		1				; FAT???ǂ??????܂邩?i???ʂ??Z?N?^?ڂ???????
		DB		2				; FAT?̌??i2?ɂ??Ȃ????????Ȃ??j
		DW		224				; ???[?g?f?B???N?g???̈??傫???i???ʂ?24?G???g???ɂ???
		DW		2880			; ???̃h???C?u?̑傫???i2880?Z?N?^?ɂ??Ȃ????????Ȃ??j
		DB		0xf0			; ???f?B?A?̃^?C?v?i0xf0?ɂ??Ȃ????????Ȃ??j
		DW		9				; FAT?̈??????i9?Z?N?^?ɂ??Ȃ????????Ȃ??j
		DW		18				; 1?g???b?N?ɂ????̃Z?N?^?????邩?i18?ɂ??Ȃ????????Ȃ??j
		DW		2				; ?w?b?h?̐??i2?ɂ??Ȃ????????Ȃ??j
		DD		0				; ?p?[?e?B?V??????g???ĂȂ??̂ł????͕K??0
		DD		2880			; ???̃h???C?u?傫????????????
		DB		0,0,0x29		; ?悭?킩???????ǂ??̒l?ɂ??Ă????Ƃ????炵??
		DD		0xffffffff		; ???Ԃ??????[???V???A???ԍ?
		DB		"HELLO-OS   "	; ?f?B?X?N?̖??O?i11?o?C?g?j
		DB		"FAT12   "		; ?t?H?[?}?b?g?̖??O?i8?o?C?g?j
		RESB	18				; ?Ƃ肠????18?o?C?g?????Ă???

; ?v???O?????{??

entry:
		MOV		AX,0			; ???W?X?^??????
		MOV		SS,AX
		MOV		SP,0x7c00
		MOV		DS,AX
		MOV		ES,AX

		MOV		SI,msg
putloop:
		MOV		AL,[SI]
		ADD		SI,1			; SI???𑫂?
		CMP		AL,0
		JE		fin
		MOV		AH,0x0e			; ?ꕶ???\???t?@???N?V????
		MOV		BX,15			; ?J???[?R?[?h
		INT		0x10			; ?r?f?IBIOS?Ăяo??
		JMP		putloop
fin:
		HLT						; ??????????PU???~??????
		JMP		fin				; ???????[?v

msg:
		DB		0x0a, 0x0a		; ???s????
		DB		"hello, world"
		DB		0x0a			; ???s
		DB		0

		RESB	0x7dfe-$		; 0x7dfe?܂ł?x00?Ŗ??߂閽??

		DB		0x55, 0xaa

; ?ȉ??̓u?[?g?Z?N?^?ȊO?̕????̋L?q

		DB		0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
		RESB	4600
		DB		0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
		RESB	1469432
